.ServicesSectionStyled {
    .services {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.2rem;

        @media (max-width: 1023px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 740px) and (max-width :1023px) {}

        @media (max-width: 739px) {
            grid-template-columns: repeat(1, 1fr);
        }

    }
}